[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/classes/vinyls.scala, ${BASE}/src/main/scala/classes/artists.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/classes/genres.scala, ${BASE}/src/main/scala/functions/functions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/classes/genres.scala, ${BASE}/src/main/scala/classes/vinyls.scala, ${BASE}/src/main/scala/functions/functions.scala, ${BASE}/src/main/scala/classes/artists.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\target\scala-3.6.3\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.6.3\scala3-sbt-bridge-3.6.3.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 487df9be for Scala Compiler version 3.6.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsemanticdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	-semanticdb-target[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\target\scala-3.6.3\meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\target\scala-3.6.3\classes;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.6.3\scala3-library_3-3.6.3.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\toolkit_3\0.5.0\toolkit_3-0.5.0.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sourcegraph\semanticdb-javac\0.10.4\semanticdb-javac-0.10.4.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\core_3\4.0.0-M16\core_3-4.0.0-M16.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\upickle_3\4.0.0-M16\upickle_3-4.0.0-M16.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_3\3.3.1\upickle_3-3.3.1.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_3\0.10.3\os-lib_3-0.10.3.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\model\core_3\1.7.10\core_3-1.7.10.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\core_3\1.3.19\core_3-1.3.19.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\shared\ws_3\1.3.19\ws_3-1.3.19.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\softwaremill\sttp\client4\json-common_3\4.0.0-M16\json-common_3-4.0.0-M16.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_3\3.3.1\ujson_3-3.3.1.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_3\3.3.1\upack_3-3.3.1.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_3\3.3.1\upickle-implicits_3-3.3.1.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\1.1.1\geny_3-1.1.1.jar;C:\Users\seton\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_3\3.3.1\upickle-core_3-3.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.7959621 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
