[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\src\main\scala\classes\artist.scala:56:33 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m                [33mval[0m [36mwriter[0m = [33mnew[0m [35mPrintWriter[0m(file.toIO)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                 ^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                 Not found: type PrintWriter[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\src\main\scala\classes\artist.scala:73:33 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m73 |[0m                    [33mval[0m [36msource[0m = Source.fromFile(file.toIO)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                 ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                Not found: Source - did you mean source?[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
