[0m[[0m[31merror[0m] [0m[0mjava.nio.file.FileAlreadyExistsException: C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\resources[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:87)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:108)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.fs.WindowsFileSystemProvider.createDirectory(WindowsFileSystemProvider.java:527)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.nio.file.Files.createDirectory(Files.java:700)[0m
[0m[[0m[31merror[0m] [0m[0m	at os.makeDir$.apply(FileOps.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at artists.Artists.loadArtists(artist.scala:50)[0m
[0m[[0m[31merror[0m] [0m[0m	at main$package$.main(main.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.main(main.scala:8)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:580)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2044)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1983)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.nio.file.FileAlreadyExistsException: C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\resources[0m
