[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\target\scala-3.6.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyls.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyls.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyls.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyls.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Vinyl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\seton\OneDrive\School\FINALSEM LETS GOOOOOOOO\Programming Languages\Project\vinyltracker\target\scala-3.6.3\classes.bak[0m
